BOT_TOKEN=7970437752:AAG2CSGAwk3edoqQHBhyEwSWHBzhRJgiKiY
DB_DSN=postgresql://postgres:root123@localhost:5432/bot
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

DB_ENGINE=django.db.backends.postgresql
DB_NAME=bot
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432


REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
